

# redis config start
redis.max.total=20
redis.max.idea=10
redis.min.idea=2
redis.test.borrow=true
redis.test.return=true
redis.host1=127.0.0.1
redis.port1=6379
redis.host2=127.0.0.1
redis.port2=6380
#redis config end